<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.5" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="nl.tno.sensorstorm.storm.SensorStormBolt" project="SensorStorm" 
    file="/SensorStorm/src/nl/tno/sensorstorm/storm/SensorStormBolt.java" binary="false" label="sensorStormBolt" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="119" y="0"/>    
    <execution id="2">      
      <position height="185" width="121" x="5" y="302"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="nl.tno.sensorstorm.impl.OperationManager" project="SensorStorm" 
    file="/SensorStorm/src/nl/tno/sensorstorm/impl/OperationManager.java" binary="false" label="operationManager" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="238" y="0"/>    
    <execution id="6">      
      <position height="182" width="129" x="130" y="99"/>    
    </execution>    
    <execution id="4">      
      <position height="143" width="129" x="130" y="323"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="nl.tno.sensorstorm.timer.TimerParticleHandler" project="SensorStorm" 
    file="/SensorStorm/src/nl/tno/sensorstorm/timer/TimerParticleHandler.java" binary="false" 
    label="timerParticleHandler" type="class" autoSize="true">    
    <position height="-1" width="-1" x="364" y="0"/>    
    <execution id="8">      
      <position height="140" width="144" x="263" y="120"/>    
    </execution>    
    <execution id="10">      
      <position height="101" width="144" x="263" y="344"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="nl.tno.sensorstorm.timer.TimerTaskInterface" project="SensorStorm" 
    file="/SensorStorm/src/nl/tno/sensorstorm/timer/TimerTaskInterface.java" binary="false" label="timerTaskInterface" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="513" y="0"/>    
    <execution id="13">      
      <position height="98" width="134" x="411" y="141"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="134" x="411" y="365"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="134" x="411" y="403"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="nl.tno.sensorstorm.timer.TimerControllerInterface" project="SensorStorm" 
    file="/SensorStorm/src/nl/tno/sensorstorm/timer/TimerControllerInterface.java" binary="false" 
    label="timerControllerInterface" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="618" y="0"/>    
    <execution id="20">      
      <position height="21" width="163" x="549" y="162"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="163" x="549" y="197"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="handleMetaParticle(nl.tno.sensorstorm.api.particles.MetaParticle):java.util.List&lt;Particle&gt;">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="init(nl.tno.sensorstorm.api.processing.Operation):void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" 
    operation="handleMetaParticle(nl.tno.sensorstorm.api.particles.MetaParticle):java.util.List&lt;Particle&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="setTimerController(nl.tno.sensorstorm.timer.TimerControllerInterface):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="doTimerSingleTask(long):java.util.List&lt;DataParticle&gt;">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="doTimerRecurringTask(long):java.util.List&lt;DataParticle&gt;">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="19" 
    operation="registerOperationForSingleTimerTask(long,nl.tno.sensorstorm.timer.TimerTaskInterface):void">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" 
    operation="registerOperationForRecurringTimerTask(long,nl.tno.sensorstorm.timer.TimerTaskInterface):void">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="22"/>  
  </message>
</sequence-diagram>