<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.5" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="backtype.storm.topology.base.BaseRichBolt" project="TimeseriesLib" 
    file="/TimeseriesLib/lib/storm-core-0.9.2-incubating.jar" binary="true" label="baseRichBolt" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="348" y="0"/>    
    <execution id="2">      
      <position height="430" width="134" x="5" y="224"/>    
    </execution>    
    <execution id="5">      
      <position height="115" width="134" x="5" y="99"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="nl.tno.timeseries.channels.ChannelBolt" project="TimeseriesLib" 
    file="/TimeseriesLib/src/nl/tno/timeseries/channels/ChannelBolt.java" binary="false" label="channelBolt" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="96" y="0"/>    
    <execution id="4">      
      <position height="388" width="116" x="143" y="245"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="116" x="143" y="120"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="116" x="143" y="172"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="nl.tno.timeseries.channels.ChannelManager" project="TimeseriesLib" 
    file="/TimeseriesLib/src/nl/tno/timeseries/channels/ChannelManager.java" binary="false" label="channelManager" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="275" y="0"/>    
    <execution id="12">      
      <position height="282" width="119" x="263" y="276"/>    
    </execution>    
    <execution id="17">      
      <position height="107" width="7" x="319" y="330"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="nl.tno.timeseries.interfaces.Batcher" project="TimeseriesLib" 
    file="/TimeseriesLib/src/nl/tno/timeseries/interfaces/Batcher.java" binary="false" label="batcher" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="387" y="0"/>    
    <execution id="19">      
      <position height="21" width="121" x="386" y="463"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="121" x="386" y="351"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="nl.tno.timeseries.interfaces.BatchOperation" project="TimeseriesLib" 
    file="/TimeseriesLib/src/nl/tno/timeseries/interfaces/BatchOperation.java" binary="false" label="batchOperation" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="508" y="0"/>    
    <execution id="25">      
      <position height="21" width="121" x="511" y="395"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="121" x="511" y="516"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="backtype.storm.task.OutputCollector" project="TimeseriesLib" 
    file="/TimeseriesLib/lib/storm-core-0.9.2-incubating.jar" binary="true" label="outputCollector" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="471" y="0"/>    
    <execution id="14">      
      <position height="21" width="112" x="511" y="591"/>    
    </execution>  
  </object>  
  <message id="3" operation="execute(backtype.storm.tuple.Tuple):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" 
    operation="prepare(java.util.Map,backtype.storm.task.TopologyContext,backtype.storm.task.OutputCollector):void">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="declareOutputFields(backtype.storm.topology.OutputFieldsDeclarer):void">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="11" operation="processParticle(nl.tno.timeseries.interfaces.Particle):java.util.List&lt;Particle&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="emit(java.util.List&lt;java.lang.Object&gt;):java.util.List&lt;java.lang.Integer&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="16" operation="createOperation(nl.tno.timeseries.interfaces.Particle):void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="batch(nl.tno.timeseries.interfaces.DataParticle):java.util.List&lt;DataParticleBatch&gt;">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" 
    operation="execute(nl.tno.timeseries.interfaces.DataParticleBatch):java.util.List&lt;DataParticle&gt;">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="init(java.lang.String,long,java.util.Map):void">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="init(java.lang.String,long,java.util.Map):void">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="25"/>  
  </message>
</sequence-diagram>