<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.5" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="nl.tno.timeseries.channels.MultipleOperationChannelBolt" project="TimeseriesLib" 
    file="/TimeseriesLib/src/nl/tno/timeseries/channels/MultipleOperationChannelBolt.java" binary="false" 
    label="channelBolt" type="class" autoSize="true">    
    <position height="-1" width="-1" x="96" y="0"/>    
    <execution id="2">      
      <position height="283" width="116" x="143" y="109"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="7" x="198" y="329"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="nl.tno.timeseries.channels.ChannelManager" project="TimeseriesLib" 
    file="/TimeseriesLib/src/nl/tno/timeseries/channels/ChannelManager.java" binary="false" label="channelManager" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="275" y="0"/>    
    <execution id="4">      
      <position height="140" width="119" x="263" y="130"/>    
    </execution>    
    <execution id="10">      
      <position height="71" width="7" x="319" y="178"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="nl.tno.timeseries.particles.MetaParticleHandler" project="TimeseriesLib" 
    file="/TimeseriesLib/src/nl/tno/timeseries/particles/MetaParticleHandler.java" binary="false" 
    label="metaParticleHandler" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="377" y="0"/>    
    <execution id="6">      
      <position height="69" width="139" x="511" y="302"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="139" x="659" y="207"/>    
    </execution>  
  </object>  
  <message id="3" operation="processParticle(nl.tno.timeseries.interfaces.Particle):java.util.List&lt;Particle&gt;">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" 
    operation="handleMetaParticle(nl.tno.timeseries.interfaces.MetaParticle):java.util.List&lt;Particle&gt;">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="9" operation="createOperation(nl.tno.timeseries.interfaces.Particle):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="14" operation="emitParticle(nl.tno.timeseries.interfaces.Particle):void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </message>
</sequence-diagram>