<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.5" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="nl.tno.timeseries.channels.ChannelBolt" project="TimeseriesLib" 
    file="/TimeseriesLib/src/nl/tno/timeseries/channels/ChannelBolt.java" binary="false" label="channelBolt" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="112" y="0"/>    
    <execution id="2">      
      <position height="105" width="116" x="5" y="171"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="nl.tno.timeseries.channels.ChannelManager" project="TimeseriesLib" 
    file="/TimeseriesLib/src/nl/tno/timeseries/channels/ChannelManager.java" binary="false" label="channelManager" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="219" y="0"/>    
    <execution id="6">      
      <position height="63" width="119" x="125" y="99"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="nl.tno.timeseries.gracefullshutdown.GracefulShutdownParticleHandler" 
    project="TimeseriesLib" 
    file="/TimeseriesLib/src/nl/tno/timeseries/gracefullshutdown/GracefulShutdownParticleHandler.java" binary="false" 
    label="gracefulShutdownParticleHandler" type="class" autoSize="true">    
    <position height="-1" width="-1" x="350" y="0"/>    
    <execution id="8">      
      <position height="21" width="216" x="248" y="120"/>    
    </execution>    
    <execution id="4">      
      <position height="63" width="216" x="248" y="192"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="nl.tno.timeseries.gracefullshutdown.GracefullShutdownInterface" 
    project="TimeseriesLib" 
    file="/TimeseriesLib/src/nl/tno/timeseries/gracefullshutdown/GracefullShutdownInterface.java" binary="false" 
    label="gracefullShutdownInterface" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="540" y="0"/>    
    <execution id="11">      
      <position height="21" width="182" x="468" y="213"/>    
    </execution>  
  </object>  
  <message id="3" operation="handleMetaParticle(nl.tno.timeseries.interfaces.MetaParticle):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" 
    operation="init(nl.tno.timeseries.interfaces.Operation,nl.tno.timeseries.particles.EmitParticleInterface):void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" operation="gracefullShutdown():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>
</sequence-diagram>